
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,th
    # follow_mouse = 1
    sensitivity = 0.4
    force_no_accel = 0
    # accel_profile = flat 
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = true
    }

}

decoration {
     inactive_opacity = 0.85
     active_opacity = 1
}

$archSetupScripts = ~/arch-setup/scripts

exec-once = hyprpm reload && hyprpm update
exec-once = hyprpm enable Hyprspace
# exec-once = bash $archSetupScripts/random_wallpaper.sh

exec-once = sleep 1 && wallpaperengine-gui --minimized

exec-once = rclone sync gdrive: ~/GoogleDrive

exec-once = [workspace 1 silent] youtube-music
exec-once = [workspace 1 silent] flatpak run dev.vencord.Vesktop
exec-once = [workspace 1 silent] flatpak run com.sindresorhus.Caprine
exec-once = [workspace 4 silent] sleep 10 && wineboot

bindd = $mainMod, TAB, $d window switcher , overview:toggle

bindd = Ctrl Alt, F, Fit to screen, exec,bash $archSetupScripts/keybinds/zoom_to_fit.sh
bindd = Alt, Q, Mixer, exec,bash $archSetupScripts/keybinds/mixer.sh
bindd = Ctrl Alt, Up, Youtube Music Volume up, exec,bash $archSetupScripts/keybinds/ytm_volume.sh up
bindd = Ctrl Alt, Down, Youtube Music Volume down, exec,bash $archSetupScripts/keybinds/ytm_vfolume.sh down

windowrule = opacity 0.90 $& 0.85 $& 1,class:^(com.github.th_ch.youtube_music)$

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

