
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,th
    # follow_mouse = 1
    sensitivity = 0.4
    force_no_accel = 0
    # accel_profile = flat 
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = true
    }

}

decoration {
     inactive_opacity = 0.85
     active_opacity = 1
}

exec-once = hyprpm reload && hyprpm updates
exec-once = hyprpm enable Hyprspace
exec-once = sleep 1 && wallpaperengine-gui --minimized
exec-once = sleep 10 && wineboot

bindd = $mainMod, TAB, $d window switcher , overview:toggle

$archSetupScripts = ~/arch-setup/scripts/keybinds
bindd = Ctrl Alt, F, Fit to screen, exec, $archSetupScripts/zoom_to_fit.sh
bindd = Ctrl Alt, Up, Youtube Music Volume up, exec,bash $archSetupScripts/ytm_volume.sh up
bindd = Ctrl Alt, Down, Youtube Music Volume down, exec,bash $archSetupScripts/ytm_volume.sh down


exec = youtube-music

bindd = $mainMod, TAB, $d window switcher , overview:toggle
bindd = Ctrl Alt, F, Fit to screen, exec, $archSetupScripts/zoom_to_fit.sh

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}
