# Configuration for random_wallpaper.sh

# The directory where your wallpapers are stored
WALLPAPER_DIR="$HOME/.local/share/Steam/steamapps/workshop/content/431960/"

# The screen to display the wallpaper on
SCREEN="eDP-1"

# The frames per second for the wallpaper
FPS="60"

# How often to change the wallpaper, in seconds
INTERVAL="60"
z